spring.liquibase.change-log=classpath:postgres/db/chagelog/changelog_v.1.0_cumulative.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
