<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Array Unit App</title>
  <style>
      body {
          font-family: sans-serif;
          background-color: #f0f8ff;
          color: #333;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          min-height: 100vh;
          margin: 0;
      }

      h1 {
          text-align: center;
          color: #007bff;
          margin-bottom: 30px;
      }

      .array-list {
          width: 800px;
          max-width: 90%;
          overflow-y: auto;
          max-height: 500px;
          padding: 10px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 30px;
      }

      .array-item {
          display: flex;
          padding: 10px;
          border-bottom: 1px solid #eee;
          flex-direction: column;
          align-items: flex-start;
      }

      .array-item-details {
          margin-bottom: 0;
          width: 100%;
      }

      .array-item p, .array-item h3 {
          color: #007bff;
          margin: 0;
          padding: 5px 0;
          font-size: 1em;
          width: 100%;
          box-sizing: border-box;
          display: flex;
          align-items: baseline;
      }

      .array-item p strong {
          margin-right: 5px;
      }

      .array-item p span {
          flex-grow: 1;
          display: inline-block;
          margin-left: 5px;
      }

      .array-item h3 {
          margin-bottom: 5px;
          display: inline-block; /* display as inline */
          margin-right: 5px; /* add spacing after header */
      }

      .array-item h3 + p {
          margin-left: 0;
          display: inline-block;
      }

      .array-item h3 + p span {
          flex-grow: 0; /* do not grow */
          margin-left: 0;
      }


      .array-item:last-child {
          border-bottom: none;
      }

      .app-form {
          margin: 0;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 100%;
      }


      .app-button-form {
          background-color: #007bff;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          font-size: 1em;
          text-align: center;
          box-sizing: border-box;
      }

      .app-button-form:hover {
          background-color: #0056b3;
      }

      footer {
          text-align: center;
          color: #888;
          font-size: 0.8em;
          margin-top: auto;
      }

      .back-link {
          display: inline-block;
          margin-top: 20px;
          text-align: center;
          background-color: #fff;
          padding: 10px 15px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease, color 0.3s ease;
          color: #007bff;
          text-decoration: none;
      }

      .back-link:hover {
          color: #0056b3;
          background-color: #f0f8ff;
      }
  </style>
</head>
<body>
<h1>Array Unit List</h1>

<div class="array-list" id="arrayList">
  <div th:each="arrayUnit : ${arrayUnits}" class="array-item">
    <div class="array-item-details">
      <p><strong>Array Unit ID:</strong> <span th:text="${arrayUnit.id}"></span></p>
      <p><strong>Unsorted Array:</strong> <span th:text="${arrayUnit.unsortedData}"></span></p>
      <div th:if="${arrayUnit.getSortedData != null and !arrayUnit.getSortedData.isEmpty()}">
        <p><strong>Sorted Array:</strong> <span th:text="${arrayUnit.getSortedData}"></span></p>
      </div>
    </div>
    <form method="post" action="/arrayUnit/viewInfo" class="app-form">
      <input type="hidden" name="id" th:value="${arrayUnit.id}">
      <button type="submit" class="app-button-form">View Array Unit</button>
    </form>
  </div>
</div>
<a href="/arrayUnit" class="back-link">Back to main page</a>
</body>
</html>